daniel@Daniels-MacBook-Pro Spark Mini Project % spark-submit main.py
22/07/25 14:16:37 WARN Utils: Your hostname, Daniels-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.0.0.13 instead (on interface en0)
22/07/25 14:16:37 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
/Library/Frameworks/Python.framework/Versions/3.10/bin/python3: can't open file '/Users/daniel/Desktop/Data_Engineering/Spark Mini Project/main.py': [Errno 2] No such file or directory
22/07/25 14:16:37 INFO ShutdownHookManager: Shutdown hook called
22/07/25 14:16:37 INFO ShutdownHookManager: Deleting directory /private/var/folders/dj/xlb7wf7909z93lz_fpb3x5dw0000gn/T/spark-3d9d4a68-dab4-4bab-ace1-94123baac43b
daniel@Daniels-MacBook-Pro Spark Mini Project % cd ..
daniel@Daniels-MacBook-Pro Data_Engineering % cd spark-mini-project-master 
daniel@Daniels-MacBook-Pro spark-mini-project-master % spark-submit main.py
22/07/25 14:17:40 WARN Utils: Your hostname, Daniels-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.0.0.13 instead (on interface en0)
22/07/25 14:17:40 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
22/07/25 14:17:41 INFO SparkContext: Running Spark version 3.3.0
22/07/25 14:17:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/07/25 14:17:41 INFO ResourceUtils: ==============================================================
22/07/25 14:17:41 INFO ResourceUtils: No custom resources configured for spark.driver.
22/07/25 14:17:41 INFO ResourceUtils: ==============================================================
22/07/25 14:17:41 INFO SparkContext: Submitted application: My Application
22/07/25 14:17:41 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/07/25 14:17:41 INFO ResourceProfile: Limiting resource is cpu
22/07/25 14:17:41 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/07/25 14:17:41 INFO SecurityManager: Changing view acls to: daniel
22/07/25 14:17:41 INFO SecurityManager: Changing modify acls to: daniel
22/07/25 14:17:41 INFO SecurityManager: Changing view acls groups to: 
22/07/25 14:17:41 INFO SecurityManager: Changing modify acls groups to: 
22/07/25 14:17:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(daniel); groups with view permissions: Set(); users  with modify permissions: Set(daniel); groups with modify permissions: Set()
22/07/25 14:17:41 INFO Utils: Successfully started service 'sparkDriver' on port 58640.
22/07/25 14:17:41 INFO SparkEnv: Registering MapOutputTracker
22/07/25 14:17:41 INFO SparkEnv: Registering BlockManagerMaster
22/07/25 14:17:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/07/25 14:17:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/07/25 14:17:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/07/25 14:17:41 INFO DiskBlockManager: Created local directory at /private/var/folders/dj/xlb7wf7909z93lz_fpb3x5dw0000gn/T/blockmgr-6ae3246e-5d4c-4e02-81bc-ae11fa66c0b3
22/07/25 14:17:42 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
22/07/25 14:17:42 INFO SparkEnv: Registering OutputCommitCoordinator
22/07/25 14:17:42 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
22/07/25 14:17:42 INFO Utils: Successfully started service 'SparkUI' on port 4041.
22/07/25 14:17:42 INFO Executor: Starting executor ID driver on host 10.0.0.13
22/07/25 14:17:42 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
22/07/25 14:17:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 58659.
22/07/25 14:17:42 INFO NettyBlockTransferService: Server created on 10.0.0.13:58659
22/07/25 14:17:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/07/25 14:17:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.13, 58659, None)
22/07/25 14:17:42 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.13:58659 with 366.3 MiB RAM, BlockManagerId(driver, 10.0.0.13, 58659, None)
22/07/25 14:17:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.13, 58659, None)
22/07/25 14:17:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.13, 58659, None)
22/07/25 14:17:43 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 358.0 KiB, free 366.0 MiB)
22/07/25 14:17:43 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.3 KiB, free 365.9 MiB)
22/07/25 14:17:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.13:58659 (size: 32.3 KiB, free: 366.3 MiB)
22/07/25 14:17:43 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/07/25 14:17:43 INFO FileInputFormat: Total input files to process : 1
22/07/25 14:17:43 INFO SparkContext: Starting job: collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:32
22/07/25 14:17:43 INFO DAGScheduler: Registering RDD 3 (groupByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:23) as input to shuffle 0
22/07/25 14:17:43 INFO DAGScheduler: Got job 0 (collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:32) with 1 output partitions
22/07/25 14:17:43 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:32)
22/07/25 14:17:43 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
22/07/25 14:17:43 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
22/07/25 14:17:43 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at groupByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:23), which has no missing parents
22/07/25 14:17:43 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.4 KiB, free 365.9 MiB)
22/07/25 14:17:43 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.5 KiB, free 365.9 MiB)
22/07/25 14:17:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.13:58659 (size: 7.5 KiB, free: 366.3 MiB)
22/07/25 14:17:43 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
22/07/25 14:17:43 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at groupByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:23) (first 15 tasks are for partitions Vector(0))
22/07/25 14:17:43 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
22/07/25 14:17:44 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.0.0.13, executor driver, partition 0, PROCESS_LOCAL, 4541 bytes) taskResourceAssignments Map()
22/07/25 14:17:44 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
22/07/25 14:17:44 INFO HadoopRDD: Input split: file:/Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/data/data.csv:0+993
22/07/25 14:17:45 INFO PythonRunner: Times: total = 424, boot = 336, init = 88, finish = 0
22/07/25 14:17:45 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1659 bytes result sent to driver
22/07/25 14:17:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1408 ms on 10.0.0.13 (executor driver) (1/1)
22/07/25 14:17:45 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/07/25 14:17:45 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 58667
22/07/25 14:17:45 INFO DAGScheduler: ShuffleMapStage 0 (groupByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:23) finished in 1.588 s
22/07/25 14:17:45 INFO DAGScheduler: looking for newly runnable stages
22/07/25 14:17:45 INFO DAGScheduler: running: Set()
22/07/25 14:17:45 INFO DAGScheduler: waiting: Set(ResultStage 1)
22/07/25 14:17:45 INFO DAGScheduler: failed: Set()
22/07/25 14:17:45 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[6] at collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:32), which has no missing parents
22/07/25 14:17:45 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.7 KiB, free 365.9 MiB)
22/07/25 14:17:45 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.7 KiB, free 365.9 MiB)
22/07/25 14:17:45 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.13:58659 (size: 6.7 KiB, free: 366.3 MiB)
22/07/25 14:17:45 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
22/07/25 14:17:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (PythonRDD[6] at collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:32) (first 15 tasks are for partitions Vector(0))
22/07/25 14:17:45 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
22/07/25 14:17:45 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (10.0.0.13, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
22/07/25 14:17:45 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
22/07/25 14:17:45 INFO ShuffleBlockFetcherIterator: Getting 1 (304.0 B) non-empty blocks including 1 (304.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/07/25 14:17:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 27 ms
22/07/25 14:17:45 INFO PythonRunner: Times: total = 48, boot = -481, init = 529, finish = 0
22/07/25 14:17:45 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2075 bytes result sent to driver
22/07/25 14:17:45 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 191 ms on 10.0.0.13 (executor driver) (1/1)
22/07/25 14:17:45 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/07/25 14:17:45 INFO DAGScheduler: ResultStage 1 (collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:32) finished in 0.226 s
22/07/25 14:17:45 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
22/07/25 14:17:45 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
22/07/25 14:17:45 INFO DAGScheduler: Job 0 finished: collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:32, took 1.924995 s
22/07/25 14:17:45 INFO SparkContext: Starting job: collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35
22/07/25 14:17:45 INFO DAGScheduler: Registering RDD 8 (reduceByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35) as input to shuffle 1
22/07/25 14:17:45 INFO DAGScheduler: Got job 1 (collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35) with 1 output partitions
22/07/25 14:17:45 INFO DAGScheduler: Final stage: ResultStage 4 (collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35)
22/07/25 14:17:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
22/07/25 14:17:45 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
22/07/25 14:17:45 INFO DAGScheduler: Submitting ShuffleMapStage 3 (PairwiseRDD[8] at reduceByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35), which has no missing parents
22/07/25 14:17:45 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 13.7 KiB, free 365.9 MiB)
22/07/25 14:17:45 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 7.8 KiB, free 365.9 MiB)
22/07/25 14:17:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.13:58659 (size: 7.8 KiB, free: 366.2 MiB)
22/07/25 14:17:45 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
22/07/25 14:17:45 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (PairwiseRDD[8] at reduceByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35) (first 15 tasks are for partitions Vector(0))
22/07/25 14:17:45 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
22/07/25 14:17:45 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2) (10.0.0.13, executor driver, partition 0, NODE_LOCAL, 4260 bytes) taskResourceAssignments Map()
22/07/25 14:17:45 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
22/07/25 14:17:45 INFO ShuffleBlockFetcherIterator: Getting 1 (304.0 B) non-empty blocks including 1 (304.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/07/25 14:17:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
22/07/25 14:17:45 INFO PythonRunner: Times: total = 48, boot = -263, init = 311, finish = 0
22/07/25 14:17:45 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 1788 bytes result sent to driver
22/07/25 14:17:45 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 116 ms on 10.0.0.13 (executor driver) (1/1)
22/07/25 14:17:45 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
22/07/25 14:17:45 INFO DAGScheduler: ShuffleMapStage 3 (reduceByKey at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35) finished in 0.142 s
22/07/25 14:17:45 INFO DAGScheduler: looking for newly runnable stages
22/07/25 14:17:45 INFO DAGScheduler: running: Set()
22/07/25 14:17:45 INFO DAGScheduler: waiting: Set(ResultStage 4)
22/07/25 14:17:45 INFO DAGScheduler: failed: Set()
22/07/25 14:17:45 INFO DAGScheduler: Submitting ResultStage 4 (PythonRDD[11] at collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35), which has no missing parents
22/07/25 14:17:45 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 9.5 KiB, free 365.9 MiB)
22/07/25 14:17:45 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.6 KiB, free 365.8 MiB)
22/07/25 14:17:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.13:58659 (size: 5.6 KiB, free: 366.2 MiB)
22/07/25 14:17:45 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
22/07/25 14:17:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (PythonRDD[11] at collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35) (first 15 tasks are for partitions Vector(0))
22/07/25 14:17:45 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
22/07/25 14:17:45 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 3) (10.0.0.13, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
22/07/25 14:17:45 INFO Executor: Running task 0.0 in stage 4.0 (TID 3)
22/07/25 14:17:46 INFO ShuffleBlockFetcherIterator: Getting 1 (129.0 B) non-empty blocks including 1 (129.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/07/25 14:17:46 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
22/07/25 14:17:46 INFO PythonRunner: Times: total = 46, boot = -54, init = 100, finish = 0
22/07/25 14:17:46 INFO Executor: Finished task 0.0 in stage 4.0 (TID 3). 1745 bytes result sent to driver
22/07/25 14:17:46 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 3) in 78 ms on 10.0.0.13 (executor driver) (1/1)
22/07/25 14:17:46 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
22/07/25 14:17:46 INFO DAGScheduler: ResultStage 4 (collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35) finished in 0.099 s
22/07/25 14:17:46 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
22/07/25 14:17:46 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
22/07/25 14:17:46 INFO DAGScheduler: Job 1 finished: collect at /Users/daniel/Desktop/Data_Engineering/spark-mini-project-master/main.py:35, took 0.267101 s
[('Nissan-2003', 1), ('Mercedes-2015', 2), ('Mercedes-2016', 1), ('Toyota-2017', 0)]
('Nissan-2003', 1)
('Mercedes-2015', 2)
('Mercedes-2016', 1)
('Toyota-2017', 0)
22/07/25 14:17:46 INFO SparkContext: Invoking stop() from shutdown hook
22/07/25 14:17:46 INFO SparkUI: Stopped Spark web UI at http://10.0.0.13:4041
22/07/25 14:17:46 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/07/25 14:17:46 INFO MemoryStore: MemoryStore cleared
22/07/25 14:17:46 INFO BlockManager: BlockManager stopped
22/07/25 14:17:46 INFO BlockManagerMaster: BlockManagerMaster stopped
22/07/25 14:17:46 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/07/25 14:17:46 INFO SparkContext: Successfully stopped SparkContext
22/07/25 14:17:46 INFO ShutdownHookManager: Shutdown hook called
22/07/25 14:17:46 INFO ShutdownHookManager: Deleting directory /private/var/folders/dj/xlb7wf7909z93lz_fpb3x5dw0000gn/T/spark-f0000d68-2a5c-4e6d-9e11-bf2601b4fcc7/pyspark-c85b35f0-1bee-4d57-b7af-1c39336dacf0
22/07/25 14:17:46 INFO ShutdownHookManager: Deleting directory /private/var/folders/dj/xlb7wf7909z93lz_fpb3x5dw0000gn/T/spark-f0000d68-2a5c-4e6d-9e11-bf2601b4fcc7
22/07/25 14:17:46 INFO ShutdownHookManager: Deleting directory /private/var/folders/dj/xlb7wf7909z93lz_fpb3x5dw0000gn/T/spark-64844ad8-54ee-4a91-8d2f-c29dc5831468